{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate and Open Allure Report",
      "type": "shell",
      "command": "npx allure generate ./allure-results -o allure-report; npx allure open allure-report",
      "options": {
        "cwd": "C:\\Users\\ASanke\\Documents\\AKS\\irctc-playwright"
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Clean Allure Results",
      "type": "shell",
      "command": "if (Test-Path allure-report/history) { New-Item -ItemType Directory -Force -Path allure-results/history | Out-Null; Copy-Item -Recurse -Force allure-report/history/* allure-results/history/ }; Get-ChildItem allure-results -Exclude history -ErrorAction SilentlyContinue | Remove-Item -Recurse -Force -ErrorAction SilentlyContinue; exit 0",
      "options": {
        "cwd": "C:\\Users\\ASanke\\Documents\\AKS\\irctc-playwright"
      },
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
